 select * from students;
+----+------------+
| id | first_name |
+----+------------+
|  1 | Caleb      |
|  2 | Samantha   |
|  3 | Raj        |
|  4 | Carlos     |
|  5 | Lisa       |
|  6 | Caleb      |
|  7 | Samantha   |
|  8 | Raj        |
|  9 | Carlos     |
| 10 | Lisa       |
+----+------------+
10 rows in set (0.07 sec)

MariaDB [table]> drop students;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'students' at line 1
MariaDB [table]> select * from students;
+----+------------+
| id | first_name |
+----+------------+
|  1 | Caleb      |
|  2 | Samantha   |
|  3 | Raj        |
|  4 | Carlos     |
|  5 | Lisa       |
|  6 | Caleb      |
|  7 | Samantha   |
|  8 | Raj        |
|  9 | Carlos     |
| 10 | Lisa       |
+----+------------+
10 rows in set (0.00 sec)

MariaDB [table]> select * from papers;
+---------------------------------------+-------+------------+
| title                                 | grade | student_id |
+---------------------------------------+-------+------------+
| My First Book Report                  |    60 |          1 |
| My Second Book Report                 |    75 |          1 |
| Russian Lit Through The Ages          |    94 |          2 |
| De Montaigne and The Art of The Essay |    98 |          2 |
| Borges and Magical Realism            |    89 |          4 |
+---------------------------------------+-------+------------+
5 rows in set (0.03 sec)

MariaDB [table]> select * from students inner join papers on papers.student_id=students.id;
+----+------------+---------------------------------------+-------+------------+
| id | first_name | title                                 | grade | student_id |
+----+------------+---------------------------------------+-------+------------+
|  1 | Caleb      | My First Book Report                  |    60 |          1 |
|  1 | Caleb      | My Second Book Report                 |    75 |          1 |
|  2 | Samantha   | Russian Lit Through The Ages          |    94 |          2 |
|  2 | Samantha   | De Montaigne and The Art of The Essay |    98 |          2 |
|  4 | Carlos     | Borges and Magical Realism            |    89 |          4 |
+----+------------+---------------------------------------+-------+------------+
5 rows in set (0.00 sec)

MariaDB [table]> select * from students left join papers on papers.student_id=students.id;
+----+------------+---------------------------------------+-------+------------+
| id | first_name | title                                 | grade | student_id |
+----+------------+---------------------------------------+-------+------------+
|  1 | Caleb      | My First Book Report                  |    60 |          1 |
|  1 | Caleb      | My Second Book Report                 |    75 |          1 |
|  2 | Samantha   | Russian Lit Through The Ages          |    94 |          2 |
|  2 | Samantha   | De Montaigne and The Art of The Essay |    98 |          2 |
|  4 | Carlos     | Borges and Magical Realism            |    89 |          4 |
|  3 | Raj        | NULL                                  |  NULL |       NULL |
|  5 | Lisa       | NULL                                  |  NULL |       NULL |
|  6 | Caleb      | NULL                                  |  NULL |       NULL |
|  7 | Samantha   | NULL                                  |  NULL |       NULL |
|  8 | Raj        | NULL                                  |  NULL |       NULL |
|  9 | Carlos     | NULL                                  |  NULL |       NULL |
| 10 | Lisa       | NULL                                  |  NULL |       NULL |
+----+------------+---------------------------------------+-------+------------+
12 rows in set (0.00 sec)

MariaDB [table]> select * from students right join papers on papers.student_id=students.id;
+------+------------+---------------------------------------+-------+------------+
| id   | first_name | title                                 | grade | student_id |
+------+------------+---------------------------------------+-------+------------+
|    1 | Caleb      | My First Book Report                  |    60 |          1 |
|    1 | Caleb      | My Second Book Report                 |    75 |          1 |
|    2 | Samantha   | Russian Lit Through The Ages          |    94 |          2 |
|    2 | Samantha   | De Montaigne and The Art of The Essay |    98 |          2 |
|    4 | Carlos     | Borges and Magical Realism            |    89 |          4 |
+------+------------+---------------------------------------+-------+------------+
5 rows in set (0.00 sec)

MariaDB [table]> select first_name,title,grade from students inner join papers on papers.student_id=students.id;
+------------+---------------------------------------+-------+
| first_name | title                                 | grade |
+------------+---------------------------------------+-------+
| Caleb      | My First Book Report                  |    60 |
| Caleb      | My Second Book Report                 |    75 |
| Samantha   | Russian Lit Through The Ages          |    94 |
| Samantha   | De Montaigne and The Art of The Essay |    98 |
| Carlos     | Borges and Magical Realism            |    89 |
+------------+---------------------------------------+-------+
5 rows in set (0.00 sec)

MariaDB [table]> select first_name,title,grade from students left join papers on papers.student_id=students.id;
+------------+---------------------------------------+-------+
| first_name | title                                 | grade |
+------------+---------------------------------------+-------+
| Caleb      | My First Book Report                  |    60 |
| Caleb      | My Second Book Report                 |    75 |
| Samantha   | Russian Lit Through The Ages          |    94 |
| Samantha   | De Montaigne and The Art of The Essay |    98 |
| Carlos     | Borges and Magical Realism            |    89 |
| Raj        | NULL                                  |  NULL |
| Lisa       | NULL                                  |  NULL |
| Caleb      | NULL                                  |  NULL |
| Samantha   | NULL                                  |  NULL |
| Raj        | NULL                                  |  NULL |
| Carlos     | NULL                                  |  NULL |
| Lisa       | NULL                                  |  NULL |
+------------+---------------------------------------+-------+
12 rows in set (0.00 sec)
